_data/navigation.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.navigation[site.locale].nav.<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  nav:
    - title: "Services"
      section: services
    - title: "Portfolio"
      section: portfolio
    - title: "About"
      section: about
    - title: "Timeline"
      section: timeline
    - title: "Team"
      section: team
    - title: "Contact"
      section: contact
    - title: "Theme Source"
      url: https://github.com/raviriley/agency-jekyll-theme/
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  nav:
    - title: "Servicios"
      section: servicios
    - title: "Portafolio"
      section: portafolio
    - title: "Sobre Nosotros"
      section: nosotros
    - title: "Cronología"
      section: cronologia
    - title: "Equipo"
      section: equipo
    - title: "Contáctenos"
      section: contacto
    - title: "Fuente de la plantilla"
      url: https://github.com/raviriley/agency-jekyll-theme/
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

_data/navigation.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.navigation[site.locale].nav.<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  nav:
    - title: "Services"
      section: services
    - title: "Portfolio"
      section: portfolio
    - title: "About"
      section: about
    - title: "Timeline"
      section: timeline
    - title: "Team"
      section: team
    - title: "Contact"
      section: contact
    - title: "Theme Source"
      url: https://github.com/raviriley/agency-jekyll-theme/
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN
es-ES:
  <<: *DEFAULT_EN
es-CO:
  <<: *DEFAULT_EN

# Spanish
# -------
ko: &DEFAULT_KR
  nav:
    - title: "Servicios"
      section: servicios
    - title: "Portafolio"
      section: portafolio
    - title: "Sobre Nosotros"
      section: nosotros
    - title: "Cronología"
      section: cronologia
    - title: "Equipo"
      section: equipo
    - title: "Contáctenos"
      section: contacto
    - title: "Fuente de la plantilla"
      url: https://github.com/raviriley/agency-jekyll-theme/
ko-KR:
  <<: *DEFAULT_KR

_data/navigation.yml (diff)
@@ -33,10 +33,14 @@ en-GB:
   <<: *DEFAULT_EN
 en-AU:
   <<: *DEFAULT_EN
+es-ES:
+  <<: *DEFAULT_EN
+es-CO:
+  <<: *DEFAULT_EN
 
 # Spanish
 # -------
-es: &DEFAULT_ES
+ko: &DEFAULT_KR
   nav:
     - title: "Servicios"
       section: servicios
@@ -52,7 +56,5 @@ es: &DEFAULT_ES
       section: contacto
     - title: "Fuente de la plantilla"
       url: https://github.com/raviriley/agency-jekyll-theme/
-es-ES:
-  <<: *DEFAULT_ES
-es-CO:
-  <<: *DEFAULT_ES
+ko-KR:
+  <<: *DEFAULT_KR
