_data/sitetext.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: Thank you for visiting us!
    text: AI aided applications, co.
    button: Tell Me More
    buttonlink: "#services"

  services:
    title: "Services"
    text: ""
    section: services
    list:
      - title: "IT Service"
        desc: "AI augmented service"
        icon: fa-solid fa-brain #find more at https://fontawesome.com/icons
      # - title: "Responsive Design"
      #   desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
      #   icon: fas fa-laptop
      # - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
      #   desc: "Your description here, full **Markdown** support"
      #   icon: fab fa-markdown

  portfolio:
    title: "Portfolio"
    text: ""
    section: portfolio
    closebutton: "Close Project"

  timeline:
    title: "Timeline"
    text: "Timeline of AAA corp."
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2021"
        desc: "AAA corp. registered"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Tickermath service opened"
        year: "Feb 2021"
        desc: "The first proejct of AAA corp. User can track the stock market with their own value equations."
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Sashnote app opened"
        year: "2022"
        desc: "A checklist app. User can build and share their checklist with their friends."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Homepage opened"
        year: "May 2022"
        desc: "This homepage opened."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "We'are adding more"

  about:
    title: "About Us"
    text: "our story"
    body: "We deliver a service, then improve it with AI technology."
    section: about

  clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      # - title: "envato"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/envato.jpg
      # - title: "designmodo"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/designmodo.jpg
      # - title: "themeforest"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/themeforest.jpg
      # - title: "Creative Market"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/creative-market.jpg

  team:
    title: "OUR AMAZING TEAM"
    text: "Want to be a team."
    subtext: Thank you for all the other open source developers around globe.
    section: team
    people:
      - name: "Jimmy J"
        role: "Engineer"
        image: assets/img/team/profile.jpg
        social:
          - url: https://www.linkedin.com/in/taehwan-jeong-b194301a/
            icon: "fab fa-linkedin"
          - url: https://github.com/thjeong
            icon: "fab fa-github"

  contact:
    title: "Contact Us"
    text: "When you have any questions about us, please email us."
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      # - url: https://twitter.com
      #   icon: "fab fa-twitter"
      # - url: https://facebook.com
      #   icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/in/taehwan-jeong-b194301a/
        icon: "fab fa-linkedin"
      - url: https://github.com/thjeong
        icon: "fab fa-github"
      # - url: https://instagram.com
      #   icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN
es-ES:
  <<: *DEFAULT_EN
es-CO:
  <<: *DEFAULT_EN

# Korean
# -------
ko: &DEFAULT_KR
  header:
    title: 방문해 주셔서 감사합니다
    text: AI aided applications, co.
    button: 더 알고싶어요
    buttonlink: "#timeline"

  services:
    title: "Services"
    text: ""
    section: services
    list:
      - title: "IT Service"
        desc: "AI augmented service"
        icon: fa-solid fa-brain #find more at https://fontawesome.com/icons
      # - title: "Responsive Design"
      #   desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
      #   icon: fas fa-laptop
      # - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
      #   desc: "Your description here, full **Markdown** support"
      #   icon: fab fa-markdown

  portfolio:
    title: "포트폴리오"
    text: ""
    section: portfolio
    closebutton: "프로젝트 닫기"

  timeline:
    title: "연혁"
    text: "AAA사 역사"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "시작"
        year: "2021년"
        desc: "사업자 등록"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Tickermath 홈페이지 오픈"
        year: "2021년 2월"
        desc: "사용자는 본인의 가치 방정식을 통해 시장의 관심있는 주식을 추적할 수 있습니다."
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Sashnote 앱 오픈"
        year: "2022년"
        desc: "체크리스트 앱. 사용자는 원하는 형태의 목록을 만들고 친구들과 공유할 수 있습니다."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "홈페이지 오픈"
        year: "2022년 3월"
        desc: "이 홈페이지가 오픈되었습니다."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "앞으로도 계속 추가됩니다"

  about:
    title: "About Us"
    text: "our story"
    body: "We deliver a service, then we improve it with AI technology."
    section: about

  clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      # - title: "envato"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/envato.jpg
      # - title: "designmodo"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/designmodo.jpg
      # - title: "themeforest"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/themeforest.jpg
      # - title: "Creative Market"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/creative-market.jpg

  team:
    title: "OUR AMAZING TEAM"
    text: "Want to be a team."
    subtext: Thank you for all the other open source developers around globe.
    section: team
    people:
      - name: "Jimmy J"
        role: "Engineer"
        image: assets/img/team/profile.jpg
        social:
          - url: https://www.linkedin.com/in/taehwan-jeong-b194301a/
            icon: "fab fa-linkedin"
          - url: https://github.com/thjeong
            icon: "fab fa-github"

  contact:
    title: "Contact Us"
    text: "When you have any questions about us, please email us."
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      # - url: https://twitter.com
      #   icon: "fab fa-twitter"
      # - url: https://facebook.com
      #   icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/in/taehwan-jeong-b194301a/
        icon: "fab fa-linkedin"
      - url: https://github.com/thjeong
        icon: "fab fa-github"
      # - url: https://instagram.com
      #   icon: "fab fa-instagram"
ko-KR:
  <<: *DEFAULT_KR

_data/sitetext.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: Thank you for visiting us!
    text: AI aided applications, co.
    button: Tell Me More
    buttonlink: "#services"

  services:
    title: "Services"
    text: ""
    section: services
    list:
      - title: "IT Service"
        desc: "AI augmented service"
        icon: fa-solid fa-brain #find more at https://fontawesome.com/icons
      # - title: "Responsive Design"
      #   desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
      #   icon: fas fa-laptop
      # - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
      #   desc: "Your description here, full **Markdown** support"
      #   icon: fab fa-markdown

  portfolio:
    title: "Portfolio"
    text: ""
    section: portfolio
    closebutton: "Close Project"

  timeline:
    title: "Timeline"
    text: "Timeline of AAA corp."
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2021"
        desc: "AAA corp. registered"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Tickermath service opened"
        year: "Feb 2021"
        desc: "The first proejct of AAA corp. User can track the stock market with their own value equations."
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Sashnote app opened"
        year: "2022"
        desc: "A checklist app. User can build and share their checklist with their friends."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Homepage opened"
        year: "May 2022"
        desc: "This homepage opened."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "We'are<br>adding<br>more"

  about:
    title: "About Us"
    text: "our story"
    body: "We deliver a service, then improve it with AI technology."
    section: about

  clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      # - title: "envato"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/envato.jpg
      # - title: "designmodo"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/designmodo.jpg
      # - title: "themeforest"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/themeforest.jpg
      # - title: "Creative Market"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/creative-market.jpg

  team:
    title: "OUR AMAZING TEAM"
    text: "Want to be a team."
    subtext: Thank you for all the other open source developers around globe.
    section: team
    people:
      - name: "Jimmy J"
        role: "Engineer"
        image: assets/img/team/profile.jpg
        social:
          - url: https://www.linkedin.com/in/taehwan-jeong-b194301a/
            icon: "fab fa-linkedin"
          - url: https://github.com/thjeong
            icon: "fab fa-github"

  contact:
    title: "Contact Us"
    text: "When you have any questions about us, please email us."
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      # - url: https://twitter.com
      #   icon: "fab fa-twitter"
      # - url: https://facebook.com
      #   icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/in/taehwan-jeong-b194301a/
        icon: "fab fa-linkedin"
      - url: https://github.com/thjeong
        icon: "fab fa-github"
      # - url: https://instagram.com
      #   icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN
es-ES:
  <<: *DEFAULT_EN
es-CO:
  <<: *DEFAULT_EN

# Korean
# -------
ko: &DEFAULT_KR
  header:
    title: 방문해 주셔서 감사합니다
    text: AI aided applications, co.
    button: 더 알고싶어요
    buttonlink: "#timeline"

  services:
    title: "Services"
    text: ""
    section: services
    list:
      - title: "IT Service"
        desc: "AI augmented service"
        icon: fa-solid fa-brain #find more at https://fontawesome.com/icons
      # - title: "Responsive Design"
      #   desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
      #   icon: fas fa-laptop
      # - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
      #   desc: "Your description here, full **Markdown** support"
      #   icon: fab fa-markdown

  portfolio:
    title: "포트폴리오"
    text: ""
    section: portfolio
    closebutton: "프로젝트 닫기"

  timeline:
    title: "연혁"
    text: "AAA사 역사"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "시작"
        year: "2021년"
        desc: "사업자 등록"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Tickermath 홈페이지 오픈"
        year: "2021년 2월"
        desc: "사용자는 본인의 가치 방정식을 통해 시장의 관심있는 주식을 추적할 수 있습니다."
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Sashnote 앱 오픈"
        year: "2022년"
        desc: "체크리스트 앱. 사용자는 원하는 형태의 목록을 만들고 친구들과 공유할 수 있습니다."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "홈페이지 오픈"
        year: "2022년 3월"
        desc: "이 홈페이지가 오픈되었습니다."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "앞으로도<br>계속<br>추가됩니다"

  about:
    title: "About Us"
    text: "our story"
    body: "We deliver a service, then we improve it with AI technology."
    section: about

  clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      # - title: "envato"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/envato.jpg
      # - title: "designmodo"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/designmodo.jpg
      # - title: "themeforest"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/themeforest.jpg
      # - title: "Creative Market"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/creative-market.jpg

  team:
    title: "OUR AMAZING TEAM"
    text: "Want to be a team."
    subtext: Thank you for all the other open source developers around globe.
    section: team
    people:
      - name: "Jimmy J"
        role: "Engineer"
        image: assets/img/team/profile.jpg
        social:
          - url: https://www.linkedin.com/in/taehwan-jeong-b194301a/
            icon: "fab fa-linkedin"
          - url: https://github.com/thjeong
            icon: "fab fa-github"

  contact:
    title: "Contact Us"
    text: "When you have any questions about us, please email us."
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      # - url: https://twitter.com
      #   icon: "fab fa-twitter"
      # - url: https://facebook.com
      #   icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/in/taehwan-jeong-b194301a/
        icon: "fab fa-linkedin"
      - url: https://github.com/thjeong
        icon: "fab fa-github"
      # - url: https://instagram.com
      #   icon: "fab fa-instagram"
ko-KR:
  <<: *DEFAULT_KR

_data/sitetext.yml (diff)
@@ -66,7 +66,7 @@ en: &DEFAULT_EN
         alt:
         # you can enforce the alignment
         align: right
-    end: "We'are adding more"
+    end: "We'are<br>adding<br>more"
 
   about:
     title: "About Us"
@@ -207,7 +207,7 @@ ko: &DEFAULT_KR
         alt:
         # you can enforce the alignment
         align: right
-    end: "앞으로도 계속 추가됩니다"
+    end: "앞으로도<br>계속<br>추가됩니다"
 
   about:
     title: "About Us"
